{
  "publicParents": [],
  "registerParents": [],
  "solvingParents": [],
  "privateParents": [],
  "aloneParents": [],
  "funParents": [],
  "ignoreChannels": [],
  "coinSystem": true,
  "rankLog": "",
  "tag": "",
  "staffs": ["719291360867385374"],
  "messageCount": 1,
  "messageCoin": 1,
  "voiceCount": 1,
  "voiceCoin": 1,
  "publicCoin": 1,
  "taggedCoin": 1,
  "emojis": {
    "coin": "<a:coin:849626084617879552>",
    "fillStart": "<a:fill_start:816043000198463489>",
    "fill": "<a:fill:816043000407785522>",
    "fillEnd": "<a:fill_end:816043000386945064>",
    "emptyStart": "<:empty_start:849205442075820034>",
    "empty": "<:empty:816043000341725255>",
    "emptyEnd": "<:empty_end:816042999997268028>"
  }
}